{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
      "Microsoft.IdentityModel": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://192.168.1.30:8080/realms/myrealm",
    "MetadataAddress": "http://192.168.1.30:8080/realms/myrealm/.well-known/openid-configuration",
    "ValidIssuer": "http://192.168.1.30:8080/realms/myrealm",
    "Audience": "account",
    "ClientId": "private",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  }
}
